{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerodevgroup/bootcamp.git"
  },
  "keywords": [
    "bootcamp"
  ],
  "author": "zerodevgroup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerodevgroup/bootcamp/issues"
  },
  "homepage": "https://github.com/zerodevgroup/bootcamp#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "shelljs": "^0.7.7"
  }
}
